VITE_SUPABASE_URL = https://gjbbtnlizfreuapdlysi.supabase.co

VITE_USERPHOTO_URL = https://gjbbtnlizfreuapdlysi.supabase.co/storage/v1/object/public/userphotos/

VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYmJ0bmxpemZyZXVhcGRseXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ0ODQ0NTUsImV4cCI6MTk5MDA2MDQ1NX0.4PLqtMIAchqa9dyEEV3IqA7Txxj-rWU5j2mpRHuhfxE